*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'montserrat';
    color: #fff;
    cursor: default;
}
html, body{
    height: 100%;
    width: 100%;
}
#cursor{
    height: 20px;
    width: 20px;
    background-color: #96c11e3c;
    border-radius: 50%;
    position: fixed;
    z-index: 99;
}
h3,h4:hover{
    cursor: pointer;
}
#cursor-blur{
    height: 400px;
    width: 400px;
    background-color: #96c11e6c;
    border-radius: 50%;
    position: fixed;
    filter: blur(50px);
    z-index: 9;
    /* opacity: 0.5; */
}
#nav{
    height: 160px;
    width: 100%;
    /* background-color: #000000; */
    display: flex;
    align-items: center;
    justify-content: flex-start;
    padding-left: 120px;
    gap: 45px;
    color: white;
    position: fixed;
    z-index: 99;
}
#nav img{
    position: relative;
    height: 100px;
    width: 90px;
    top: -25px;
    cursor: pointer;
    transition: all linear 0.3s;
}
#nav img:hover{
    scale: 0.95;
}
#nav h4{
    font-size: 1.1rem;
    font-weight: 500;
    position: relative;
    top: -25px;
    cursor: pointer;
}
#nav h4:hover{
    color: #96C11E;
}
.btnbar{
    align-items: flex-end;
}
.navbtn{
    height: 50px;
    font-weight: 500;
    width: 180px;
    font-size: 1.1rem;
    border: 3px solid #96C11E;
    background-color: #000000;
    border-radius: 30px;
    position: relative;
    top: 40px;
    right: 60px;
}
.navbtn:hover{
    background-color: #96c11e;
    color: #000000;
    font-size: 1.09rem;
    font-weight: 400;
    cursor: pointer;
}
/* https://sidcupfamilygolf.com/wp-content/uploads/2023/08/SFG-Website-Header-Video-0823.mp4 */
video{
    height: 100%;
    width: 100%;
    object-fit: cover;
    position: fixed;
    z-index: -1;
}
#main{
    position: relative;
    background-color: rgba(0, 0, 0, 0.37);
}
#page1{
    height: 100vh;
    width: 100%;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
    z-index: 10;
}
#page1 h1{
    font-size: 140px;
    font-weight: 900;
    position: relative;
}
#page1 h1::before{
    content: "EAT. DRINK. PLAY";
    position: absolute;
    color: #000000;
    top: -6px;
    left: -6px;
    -webkit-text-stroke: 1px #96c11e;
    z-index: -1;
}
#page1 h2{
    font-size: 30px;
    font-weight: 800;
    margin-top: 10px;
    margin-bottom: 20px;
}
#page1 p{
    font-size: 18px;
    font-weight: 550;
    width: 45%;
    /* text-align: center; */
}
#page2{
    height: 100vh;
    width: 100%;
    z-index: 10;
}
#scroller{
    /* background-color: red; */
    white-space: nowrap;
    /* scroll bar added to wrap text */
    overflow-y: hidden;
    overflow-x: auto;
    position: relative;
    z-index: 10;
}
#scroller::-webkit-scrollbar{
    display: none;
}
#scroller h4:hover{
    color: #96c11e;
    -webkit-text-stroke: 0px #96c11e;
}
.scroller-in{
    display: inline-block;
    white-space: nowrap;
    /* set defined animation */
    animation-name: scroll;
    animation-duration: 25s;
    animation-timing-function: linear;
    animation-iteration-count: infinite;
}
/* #scroller-in-2{
    display: inline-block;
    white-space: nowrap;
} */
#scroller h4{
    display: inline-block;
    font-size: 120px;
    font-weight: 800;
    font-family: 'Gilroy-Medium', sans-serif;
    -webkit-text-stroke: 1px white;
    color: #000000;
    margin-right: 10px;
    transition: all linear 0.3s;
    /* font-family: 'Gilroy-Bold', sans-serif;  */
    /* font-family: 'Gilroy-Heavy', sans-serif; */
}
#aboutus{
    display: flex;
    position: relative;
    margin-top: 100px;
    align-items: center;
    justify-content: space-evenly;
    z-index: 10;
}
#about-text{
    height: 100%;
    width: 50%;
    /* word-wrap: break-word; */
    text-wrap:wrap;
    text-align: center;
}
#about-text h3{
    font-size: 50px;
    margin-bottom: 20px;
    font-weight: 900;
}
#about-text p{
    font-size: 20px;
    margin: 30px 0px;
    line-height: 1.8;
}
.about-img{
    width: 15%;
    height: auto;
    border-radius: 10px;
}
#card-container{
    display: flex;
    width: 100%;
    height: 70vh;
    background-color: #000;
    position: relative;
    align-items: center;
    justify-content: center;
    margin: 40px 0px;
}
.cards{
    width: 25%;
    height: 60vh;
    background-color: blue;
    margin: 0px 25px;
    border-radius: 20px;
    background-size: cover;
    background-position: center;
    z-index: 10;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    transition: all ease 0.6s;
    /* padding: 15px; */
}
.cards h2{
    font-size: 32px;
    font-weight: 900;
}
.overlay{
    height: 100%;
    width: 100%;
    background-color: #96C11E;
    border-radius: 20px;
    padding-top: 100px;
    opacity: 0;
    /* display: none; */
    transition: all ease 0.6s;
}
.overlay h3{
    color: #000000;
    font-size: 32px;
    font-weight: 900;
    margin: 15px;
}
/* .hover-hidden{
    margin: 15px;
} */
.overlay p{
    color: #000000;
    font-size: 15px;
    margin: 15px;
}
.cards:hover .overlay{
    opacity: 1;
    /* display: inline-block;
    transition: all ease 0.6s; */
}
/* .cards:hover .hover-hidden{
    display: none;
    transition: all ease 0.6s;
} */
.cards:hover{
    transform: rotate3d(-1,1,0,20deg);
}
#card-1{
 background-image: url(imgs/card-1.avif);
}
#card-2{
    background-image: url(imgs/card-2.webp);
}
#card-3{
    background-image: url(imgs/card-3.avif);
}
#green-div{
    display: flex;
    height: 30vh;
    width: 100%;
    background: linear-gradient(to left bottom, green,#ace022);
    align-items: center;
    justify-content: space-between;
}
#green-div h4{
    color: #000;
    width: 50%;
    line-height: 50px;
    font-size: 25px;
    font-weight: 800;
    text-align: center;
    z-index: 10;
}
#green-div img{
    object-fit: cover;
    height: 100%;
    width: 15%;
    z-index: 10;
}
#foodtab{
    display: flex;
    height: 80vh;
    width: 100%;
    justify-content: space-evenly;
    padding: 20px 40px;
    align-items: center;
    position: relative;
    line-gap-override: 30px;
}
#foodtab img{
    height: 60vh;
    width: 45%;
    object-fit: cover;
    border-radius: 20px;
    z-index: 10;
}
#food-text{
    height: 60vh;
    width: 40%;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: flex-start;
    z-index: 10;
}
#food-text h3{
    font-size: 40px;
    margin: 10px 0px;
}
#food-text p{
    font-size: 18px;
    margin: 10px 0px;
}
#food-text button{
    margin: -10px 50px;
}
#para-1{
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    height: 50vh;
    z-index: 10;
}
#para-1 p{
    font-size: 24px;
    font-weight: 800;
    line-height: 35px;
    width: 60%;
    text-align: center;
}
#para-1 img{
    position: absolute;
    height: 40px;
}
#colon1{
    top: 10%;
    left: 15%;
}
#colon2{
    bottom: 10%;
    right: 15%;
}
/* .cards img{
    height: 100%;
    width: 100%;
    border-radius: 20px;
}
/* animation for scroll */
@keyframes scroll {
    from{
        transform: translateX(0);
    }
    to{
        transform: translateX(-100%);
    }
}
#tab-small{
    /* background-color: #000; */
    height: 40vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
    z-index: 10;
    margin-top: 10vh;
}
#tab-small h1{
    font-size: 72px;
    font-family:'Gilroy-Medium', sans-serif;
    color: #000;
    -webkit-text-stroke: 1px white;
    font-weight: 800;
    transition: all linear 0.5s;
    position: absolute;
}
#s-container{
    display: flex;
    align-items: center;
    gap: 30px;
    position: absolute;
    top: 70px;
}
.s-cards{
    height: 160px;
    width: 420px;
    display: flex;
    align-items: center;
    position: relative;
    justify-content: center;
    border-radius: 20px;
    /* background-size: cover; */
}
.overlay-1 h3{
    font-size: 30px;
    color: #000;
    font-family:'Gilroy-Medium', sans-serif;
    font-weight: 900;
}
#s-card-1{
    background: url(imgs/s-card-1.avif);
    background-repeat: no-repeat;
    background-size: cover;
}
#s-card-3{
    background: url(imgs/s-card-2.avif);
    background-repeat: no-repeat;
    background-size: cover;
}
#s-card-2{
    background: url(imgs/s-card-3.avif);
    background-repeat: no-repeat;
    background-size: cover;
}
.overlay-1{
    height: 160px;
    width: 420px;
    border-radius: 20px;
    background-color: #ace022;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: all ease 0.5s;
}
.overlay-1:hover{
    opacity: 0;
}
#last-tab{
    height: 45vh;
    width: 100%;
    position: relative;
    background: linear-gradient(to left bottom ,green,#ace022);
}
#img-last-tab {
    height: 45vh;
    width: 52vh;
    z-index: 10;
    position: absolute;
    top: 0px;
    left: -100px;
    transform: rotate(180deg);
}
#container-last{
    height: 40vh;
    width: 100%;
    display: flex;
    padding-right: 5vw;
}
.cont{
    width: 25%;
    height: 40vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    z-index: 11;
}
.cont h3{
    color: #000;
    font-size: 24px;
    font-weight: 900;
    line-height: 40px;
    font-family:'Gilroy-Medium', sans-serif;
}
.cont h3:hover{
    color: white;
}
.cont p{
    color: #000;
    font-weight: 600;
    font-size: 13px;
}
.cont img{
    height: 80px;
    width: auto;
}
#img-cont{
    display: flex;
    justify-content: center;
    align-items: center;
}
#img-cont:hover{
    scale: 0.95;
}
.cont i{
    position: absolute;
    top: 28vh;
}
#i-1{
    font-size: 1.5rem;
    left: 20vh;
}
#i-2{
    font-size: 1.5rem;
    left: 24vh;
}
#last-para{
    display: flex;
    align-items: end;
    font-size: 11px;
    font-weight: 600;
    width: 100%;
    position: relative;
}
#last-para p{
    margin-left: 100px;
    color: #000;
}
#end{
    position: absolute;
    right: 100px;
}